<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <VersionPrefix>2.0.0</VersionPrefix>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BatchScripts\FileBrowser.bat" />
    <None Remove="FolderBrowser.bat" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="BatchScripts\FileBrowser.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="BatchScripts\FolderBrowser.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="BatchScripts\ProcessEx.Windowed.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="MudBlazor" Version="6.0.9" />
    <PackageReference Include="OpenGSQ" Version="1.3.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="XtermBlazor" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamAuth\SteamAuth.csproj" />
    <ProjectReference Include="..\WindowsPseudoConsole\WindowsPseudoConsole.csproj" />
  </ItemGroup>

</Project>
