# WindowsGSM

./: .gitignore  LICENSE  PATCHNOTES.md  README.md  WindowsGSM.sln
WindowsGSM/: App.config  App.xaml  App.xaml.cs  GameServerAction.cs  GameServerCrashDetection.cs  GameServerList.Designer.cs  GameServerList.resx  GameServerTable.cs  Import.xaml  Import.xaml.cs  Install.xaml  Install.xaml.cs  MainConsole.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ServerTable.cs  WindowsFirewall.cs  WindowsGSM.csproj  WindowsGSM.sln  _Imports.razor  app.manifest  packages.config  patchnotes.md
WindowsGSM/Attributes/: CheckBoxAttribute.cs  NumericFieldAttribute.cs  RadioAttribute.cs  RadioGroupAttribute.cs  SelectAttribute.cs  SwitchAttribute.cs  TabPanelAttribute.cs  TextFieldAttribute.cs
WindowsGSM/BatchScripts/: BatchScript.cs  FileBrowser.bat  FolderBrowser.bat  ProcessEx.Windowed.bat
WindowsGSM/Data/: WeatherForecast.cs  WeatherForecastService.cs
WindowsGSM/Discord/: Webhook.cs
WindowsGSM/DiscordBot/: Actions.cs  AdminListItem.cs  Bot.cs  Commands.cs  Configs.cs  Interactions.cs
WindowsGSM/DiscordBot/Modules/: AutocompleteCommandsModule.cs  SlashCommandsModule.cs
WindowsGSM/DiscordBot/Preconditions/: RequireAdminAttribute.cs
WindowsGSM/Extensions/: ExceptionExtensions.cs  MemberInfoExtensions.cs  ProcessPriorityClassExtensions.cs  PropertyInfoExtensions.cs
WindowsGSM/Function/: Path.cs  ServerConfig.cs  ServerTable.cs
WindowsGSM/Functions/: BackupConfig.cs  DirectoryManagement.cs  DiscordWebhook.cs  FileManagement.cs  Github.cs  GlobalServerList.cs  GoogleAnalytics.cs  IServerManager.cs  InstallAddons.cs  JavaHelper.cs  Logger.cs  ManageDirectory.cs  ManageFile.cs  Path.cs  Plugin.cs  PluginManagement.cs  ProcessManagement.cs  ServerAddon.cs  ServerAlert.cs  ServerAnalytics.cs  ServerAutoRestarter.cs  ServerAutoRestarterAlert.cs  ServerAutoStarter.cs  ServerAutoStarterAlert.cs  ServerAutoUpdater.cs  ServerAutoUpdaterAlert.cs  ServerBackup.cs  ServerBackupManager.cs  ServerCache.cs  ServerConfig.cs  ServerConsole.cs  ServerCrashHandler.cs  ServerCrontab.cs  ServerDiagnostics.cs  ServerEvents.cs  ServerHealth.cs  ServerLog.cs  ServerMaintenance.cs  ServerManager.cs  ServerMetadata.cs  (+17 more)
WindowsGSM/Functions/CPU/: Affinity.cs  Priority.cs
WindowsGSM/Functions/Discord/: Webhook.cs
WindowsGSM/GameServer/: 7DTD.cs  ARKSE.cs  ARMA3.cs  ASTRONEER.cs  AVORION.cs  BT.cs  BW.cs  CE.cs  CS.cs  CSCZ.cs  CSGO.cs  CSS.cs  ClassObject.cs  DAYZ.cs  DMC.cs  DOD.cs  DODS.cs  ECO.cs  EGS.cs  GMOD.cs  GTA5.cs  HEAT.cs  HL2DM.cs  HLOF.cs  INS.cs  INSS.cs  L4D2.cs  MC.cs  MCBE.cs  MCPE.cs  MORDHAU.cs  NMRIH.cs  OLOW.cs  ONSET.cs  PAL.cs  PS.cs  RCC.cs  ROK.cs  ROR2.cs  RUST.cs  (+12 more)
WindowsGSM/GameServer/Action/: Import.cs  Install.cs  Restart.cs  Start.cs  Stop.cs  Update.cs
WindowsGSM/GameServer/Addon/: AMXModX.cs  MetaMod.cs  SourceMod.cs
WindowsGSM/GameServer/Check/: CrashDetection.cs
WindowsGSM/GameServer/Data/: Class.cs  Icon.Designer.cs  Icon.resx  List.Designer.cs  List.resx
WindowsGSM/GameServer/Engine/: GoldSource.cs  Source.cs  SteamCMDAgent.cs  Unity.cs  UnrealEngine.cs
WindowsGSM/GameServer/Query/: A2S.cs  FIVEM.cs  UT3.cs
WindowsGSM/GameServer/Steam/: HLDS.cs  SRCDS.cs
WindowsGSM/GameServer/Type/: HLDS.cs  SRCDS.cs  UE4.cs
WindowsGSM/GameServers/: AOC.cs  ASRD.cs  AlienSwarm.cs  BB2.cs  BGT.cs  BlackMesa.cs  BladeSymphony.cs  CSGO.cs  CSS.cs  ClassicOffensive.cs  CodenameCURE.cs  Contagion.cs  DODS.cs  GMod.cs  IGameServer.cs  L4D2.cs  MCBE.cs  Mordhau.cs  PMMP.cs  Subsistence.cs  TF2.cs
WindowsGSM/Games/: MCBE.cs  TF2.cs
WindowsGSM/Images/: Row.cs  ServerIcon.Designer.cs  ServerIcon.resx
WindowsGSM/Installer/: SteamCMD.cs
WindowsGSM/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
WindowsGSM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
WindowsGSM/Services/: GameServerService.cs  ServiceCollectionExtensions.cs  StorageService.cs  SystemMetricsService.cs
WindowsGSM/Shared/: MainLayout.razor  MudFieldBuilder.razor  MudFolderBrowserDialog.razor  MudFolderBrowserField.razor  NavMenu.razor  ServerTabs.razor  SourceModContent.razor
WindowsGSM/Tools/: GlobalServerList.cs  InstallAddons.cs  InstallMod.cs  JavaHelper.cs  UdpClientHandler.cs
WindowsGSM/Utilities/: BackupRestore.cs  ConfigClone.cs  ConsoleType.cs  DirectoryEx.cs  DllImport.cs  FileEx.cs  Firewall.cs  ProcessEx.cs  ProcessorAffinity.cs  SteamCMD.cs  TaskEx.cs
WindowsGSM/wwwroot/: site.webmanifest
WindowsPseudoConsole/: ConPTY.cs  InteropException.cs  NativeConsole.cs  Terminal.cs  WindowsPseudoConsole.csproj
WindowsPseudoConsole/Interop/: ConPtyApi.cs  ConPtyFeature.cs  ConsoleApi.cs  Constants.cs  Delegates.cs  Pipe.cs  Process.cs  ProcessApi.cs  ProcessFactory.cs  PseudoConsole.cs
(+87 files in other folders)
